{
  "name": "design",
  "version": "0.1.0",
  "main": "index.js",
  "type": "module",
  "keywords": [
    "design",
    "wakeflow",
    "component library",
    "react"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wakeflow/wakeflow-design.git"
  },
  "bugs": {
    "url": "https://github.com/wakeflow/wakeflow-design/issues"
  },
  "scripts": {
    "test": "mocha --parallel \"tests/**/*.test.js\" --timeout 5000",
    "lint": "eslint ./",
    "watch": "mocha --watch --parallel \"tests/**/*.test.js\" --timeout 5000",
    "watch-one": "mocha --watch --parallel \"tests/**/*.test.js\" --timeout 5000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "styled-components": "^5.3.3",
    "web-vitals": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "mocha": "^9.1.3"
  }
}
